<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <!--Profile List View -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:visibility="invisible"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:id="@+id/profileHeading"
                android:fontFamily="@font/scotia_bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_below="@+id/profileHeading"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_display_username"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:text="kuchbhi"
                    android:fontFamily="@font/scotia_bold"
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_display_type"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="Premium Account"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_below="@id/profile_display_username"
                    android:fontFamily="@font/scotia_regular"
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_display_email"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="kuch hi"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_below="@id/profile_display_type"
                    android:fontFamily="@font/scotia_regular"
                    android:textColor="@color/red"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/user_img"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_alignParentEnd="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:visibility="gone"
                android:padding="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/button_sqaure_bg"
                android:layout_below="@+id/profileHeading"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preet Ojha"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/scotia_regular"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08 Highwood Ave, Scarborough"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/scotia_regular"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00000-002-0000000"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/accountNumber"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/scotia_bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="developer@gmail.com"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/scotia_regular"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1 (432)-858-1235"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/accountNumber"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/scotia_regular"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/chip"
                    app:tint="@color/white"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/edit"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:tint="@color/white"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <!--Setting List View -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileLayout"
            android:id="@+id/accountLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Settings"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:id="@+id/accountHeading"
                android:fontFamily="@font/scotia_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/button_sqaure_bg"
                android:layout_below="@+id/accountHeading"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountrecyclerview"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountLayout"
            android:id="@+id/settingLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application Settings"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:id="@+id/settingHeading"
                android:fontFamily="@font/scotia_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/button_sqaure_bg"
                android:layout_below="@+id/settingHeading"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/apprecyclerview"/>

            </LinearLayout>

        </RelativeLayout>





    </RelativeLayout>

</ScrollView>