<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:id="@+id/main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:id="@+id/home_head">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/login_logo"
                android:contentDescription="Applogo"
                android:id="@+id/homeLogo"
                android:layout_alignParentLeft="true"
                app:tint="@color/red"/>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/logout"
                android:id="@+id/homeLogoutBtn"
                android:contentDescription="HomeLogout"
                android:layout_alignParentEnd="true"
                app:tint="@color/red" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/login_username"
                android:id="@+id/homeProfileBtn"
                android:layout_marginRight="@dimen/_35sdp"
                android:contentDescription="HomeUserProfile"
                android:layout_alignParentRight="true"
                app:tint="@color/red" />


            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/home_search"
                android:id="@+id/search_img_btn"
                android:contentDescription="HomeSearchbar"
                android:layout_marginRight="@dimen/_70sdp"
                android:layout_alignParentRight="true"
                app:tint="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning, Sir"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/scotia_bold"
                android:textColor="@color/red"
                android:layout_below="@+id/homeLogo"
                android:layout_marginTop="@dimen/_10sdp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_head"
            android:id="@+id/bal_card"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$7948.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:fontFamily="@font/scotia_bold"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Total Balance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/scotia_regular"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    app:cardBackgroundColor="@color/red"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$4780.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            android:fontFamily="@font/scotia_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Investment Balance"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/scotia_regular"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    app:cardMaxElevation="@dimen/_4sdp"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$108.00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            android:fontFamily="@font/scotia_bold"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Balance"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/scotia_regular"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/services_layout"
            android:layout_below="@+id/bal_card"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:fontFamily="@font/scotia_bold"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/red"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/home_move_money_layout"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:background="@drawable/circle_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/move_money"
                            app:tint="@color/white"
                            android:padding="@dimen/_4sdp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Move Money"
                        android:gravity="center"
                        android:fontFamily="@font/scotia_regular"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:background="@drawable/circle_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/secne"
                            app:tint="@color/white"
                            android:padding="@dimen/_4sdp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Scene+ Details"
                        android:gravity="center"
                        android:fontFamily="@font/scotia_regular"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:background="@drawable/circle_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/advice"
                            app:tint="@color/white"
                            android:padding="@dimen/_4sdp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Scotia Advice+"
                        android:fontFamily="@font/scotia_regular"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/red"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:background="@drawable/circle_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/credit_score"
                            app:tint="@color/white"
                            android:padding="@dimen/_4sdp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Credit Score"
                        android:fontFamily="@font/scotia_regular"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/red"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:background="@drawable/circle_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/expensechart"
                            app:tint="@color/white"
                            android:padding="@dimen/_4sdp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Manage Expense"
                        android:gravity="center"
                        android:fontFamily="@font/scotia_regular"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:background="@drawable/circle_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/statment"
                            app:tint="@color/white"
                            android:padding="@dimen/_4sdp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Account Statments"
                        android:gravity="center"
                        android:fontFamily="@font/scotia_regular"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:background="@drawable/circle_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/investment"
                            app:tint="@color/white"
                            android:padding="@dimen/_4sdp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Scotia Investment"
                        android:gravity="center"
                        android:fontFamily="@font/scotia_regular"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:background="@drawable/circle_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/itrade"
                            app:tint="@color/white"
                            android:padding="@dimen/_4sdp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Scotia iTRADE "
                        android:gravity="center"
                        android:fontFamily="@font/scotia_regular"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:layout_below="@+id/services_layout"
            android:id="@+id/newproduct_layout"
            android:background="@drawable/home_product">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/cart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="Discover New Products"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/red"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/newproduct_layout"
            android:padding="@dimen/_10sdp"
            android:id="@+id/offerlayout"
            android:background="@drawable/home_product">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentLeft="true"
                    app:tint="@color/red"
                    android:src="@drawable/offer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:text="Offers and Programs (2)"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/red"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="#eee"
            android:id="@+id/letmeknow_layout"
            android:layout_below="@+id/offerlayout"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/scotia_bold"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:text="Let us know what you think! "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/scotia_regular"
                    android:textSize="@dimen/_11sdp"
                    android:text="It only takes couple of minutes and will help us to improve the app "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/scotia_bold"
                    android:text="Provide Feedback"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>