<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_15sdp"
    android:background="@drawable/button_sqaure_bg">

    <ImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:id="@+id/setting_rv_imageview"
        android:src="@drawable/login_logo"
        android:layout_margin="@dimen/_5sdp"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text 1"
        android:id="@+id/setting_rv_textview"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"/>

</LinearLayout>